# VoidBot

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/romvoid/discord/: VoidBot.java
src/main/java/net/romvoid/discord/command/: CommandCategory.java  CommandHandler.java  CommandManager.java  UnavailableCommandHandler.java
src/main/java/net/romvoid/discord/commands/admin/: CommandAutochannel.java  CommandPortal.java  CommandVerification.java
src/main/java/net/romvoid/discord/commands/botowner/: CommandAlarm.java  (+11 more)
src/main/java/net/romvoid/discord/core/: GameAnimator.java  ListenerManager.java  PriceList.java  Warn.java  WarnManager.java
src/main/java/net/romvoid/discord/features/: GiveawayHandler.java  RemindHandler.java  VerificationKickHandler.java  VerificationUserHandler.java
src/main/java/net/romvoid/discord/listener/: AutochannelListener.java  BotJoinListener.java  BotLeaveListener.java  ChannelDeleteListener.java  MessageListener.java  PortalListener.java  ReactionListener.java  ReadyListener.java  RoleListener.java  SelfMentionListener.java  ServerLogHandler.java  VerificationListener.java
src/main/java/net/romvoid/discord/permission/: Permission.java  PermissionCommandHandler.java  PermissionManager.java  PermissionTarget.java  PermsNeeded.java  UserPermissions.java
src/main/java/net/romvoid/discord/sql/: DatabaseGenerator.java  DatabaseManager.java  GuildSQL.java  MemberSQL.java  MinecraftSQL.java  MySQL.java  PortalSQL.java  RoleReactionSQL.java  ServerLogSQL.java  UserSQL.java  VerificationKickSQL.java  VerificationUserSQL.java  WarnSQL.java
src/main/java/net/romvoid/discord/util/: Colors.java  Configuration.java  DevCommandLog.java  EmbedUtil.java  FileUtil.java  GlobalBlacklist.java  Info.java  Logger.java  SafeMessage.java  Setup.java  StringUtil.java  embedSender.java
(+24 files in other folders)
