buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.28.0'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.github.ben-manes.versions'

mainClassName = 'net.romvoid.discord.VoidBot'
group = 'net.romvoid.discord'
version = '1.0.2'

configurations {
	embed
	compile.extendsFrom(embed)
}

repositories {
    mavenLocal()
	jcenter()
    maven {
        url = 'http://jcenter.bintray.com/'
    }

    maven {
        url = 'https://jitpack.io'
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
	
	embed ('net.dv8tion:JDA:3.8.3_464'){
		transitive = true
		exclude module: 'opus-java'
	}
    embed 'org.json:json:20180813'
    embed 'fr.bmartel:jspeedtest:1.32.1'
    embed 'mysql:mysql-connector-java:8.0.20'
    embed 'org.slf4j:slf4j-simple:1.7.26'
    embed 'com.googlecode.json-simple:json-simple:1.1.1'
    embed 'com.google.code.gson:gson:2.8.5'
    embed 'org.jsoup:jsoup:1.11.3'
    embed 'com.squareup.okhttp3:okhttp:4.7.2'
    embed 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.0'
    embed 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    embed 'org.projectlombok:lombok:1.18.6'
	embed files (
		'github-api-1.111.jar'
		)

}

jar {
	
		configurations.embed.each { dep ->
			from(project.zipTree(dep)) {
				exclude 'META-INF', 'META-INF/**'
			}
		}
		manifest {
			attributes(
					'Main-Class': mainClassName
			)
		}
	}
